@import "../../styles/styles";

.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: @base-margin;
  align-items: center;
  &__page {
    width: @base-width * 2.5;
    height: @base-height * 3;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @color-additional-light-blue;
    font-size: @font-size-md;
    cursor: pointer;
  }
  .active {
    background-color: @color-additional-light-blue;
    color: @color-basic-white;
  }
  &__page:hover:not(.active) {
    background-color: @color-extra-grey;
  }
}
