@import "../../styles/styles";
.weather {
  display: flex;
  flex-direction: column;
  width: @width-sm;
  height: @height-sss * 4;
  border: 1px solid @color-extra-light-grey;
  border-radius: 5%;
  &__background {
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    flex-basis: 75%;
    .weather__settings {
      display: flex;
      margin: @base-margin * 2 ;
      justify-content: flex-end;
      color: @color-basic-white;
      opacity: 0.7;
    }
    .weather__city {
      display: flex;
      justify-content: center;
      font-size: @font-size-md;
      color: @color-basic-white;
      text-transform: uppercase;
      margin: @base-margin 0;
    }
    .weather__country {
      display: flex;
      justify-content: center;
      color: @color-basic-white;
      margin: 0 0 @base-margin * 1.5 0;
      font-size: @font-size-sm;
      opacity: 0.8;
    }
    .weather__degree {
      display: flex;
      justify-content: center;
      font-size: @font-size-xxl;
      color: @color-basic-white;
      margin: @base-margin * 2 ;

    }
    .weather__date {
      display: flex;
      justify-content: center;
      color: @color-basic-medium-gray;
      margin: @base-margin * 1.5 ;
      font-size: @font-size-xs;
    }
  }
  &__temperature {
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    .weather__today {
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-bottom: 1px solid @color-extra-light-grey;
      color: @color-basic-plum;
      flex-basis: 50%;
    }
    .weather__tomorrow {
      display: flex;
      align-items: center;
      justify-content: space-around;
      color: @color-basic-grey;
      flex-basis: 50%;
    }
  }
  .morning {
    background: linear-gradient(to top, #d2eefb 30%, #72cdf9 70%);
  }
  .afternoon {
    background: linear-gradient(to top, @color-additional-yellow 30%, @color-basic-raspberry 70%);
  }
  .night {
    background: linear-gradient(to top, #F2C5FE 30%, @color-additional-violet 70%);
  }
}
